<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="view"
             x:Class="TMSpeech.GUI.Controls.HistoryView">
  <ItemsControl ItemsSource="{Binding #view.ItemsSource}" Name="list">
    <ItemsControl.ContextMenu>
      <ContextMenu>
        <MenuItem Header="复制" Click="Copy_OnClick"></MenuItem>
        <MenuItem Header="全选" Click="SelectAll_OnClick"></MenuItem>
      </ContextMenu>
    </ItemsControl.ContextMenu>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid IsHitTestVisible="True" Background="#01FFFFFF" 
              PointerPressed="InputElement_OnPointerPressed"
              PointerReleased="InputElement_OnPointerReleased"
              Cursor="IBeam"
              Margin="8,4"
              PointerMoved="InputElement_OnPointerMoved">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" /> <!-- 时间列 -->
            <ColumnDefinition Width="*" /> <!-- 英文文本列 -->
            <ColumnDefinition Width="30" /> <!-- 分隔符列 -->
            <ColumnDefinition Width="*" /> <!-- 翻译文本列 -->
          </Grid.ColumnDefinitions>
          <TextBlock IsHitTestVisible="False" Text="{Binding TimeStr}" Grid.Column="0"></TextBlock>
          <SelectableTextBlock IsHitTestVisible="False" Text="{Binding Text}" TextWrapping="Wrap" Grid.Column="1" Margin="8,0,8,0"></SelectableTextBlock>
          <TextBlock IsHitTestVisible="False" Text="|" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#888888"></TextBlock>
          <SelectableTextBlock IsHitTestVisible="False" Text="{Binding TranslatedText}" TextWrapping="Wrap" Grid.Column="3" Margin="8,0,8,0"></SelectableTextBlock>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>